<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2008-2011 Nathan Fiedler. All rights reserved.
  Use of this source code is governed by a BSD-style
  license that can be found in the LICENSE file.
-->
<!--
   You may freely edit this file. See harness/README in the NetBeans platform
   for some information on what you could do (e.g. targets to override).
   If you delete this file and reopen the project it will be recreated.
-->
<project name="burstsort4j" default="default" basedir=".">
    <description>Builds, tests, and runs the project burstsort4j.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="nbproject/profiler-build-impl.xml"/>

    <property file="build.properties"/>
    <property name="version" value="1.0"/>

    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="burstsort4j-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->

    <target name="dist" description="Make the distributables.">
        <!-- Make the binary distributable. -->
        <antcall target="clean"/>
        <antcall target="jar"/>
        <move file="dist/burstsort4j.jar" tofile="burstsort4j-${version}.jar"/>

        <!-- Make the source distributable. -->
        <zip destfile="burstsort4j-src-${version}.zip">
            <zipfileset dir="." prefix="burstsort4j-src-${version}">
                <exclude name="*.zip"/>
                <exclude name="*.jar"/>
                <exclude name="**/build.properties"/>
                <exclude name="**/nbproject/private/**"/>
            </zipfileset>
        </zip>

        <!-- Calculate the file checksums. -->
        <antcall target="checksum">
            <param name="file" value="burstsort4j-${version}.jar"/>
        </antcall>
        <antcall target="checksum">
            <param name="file" value="burstsort4j-src-${version}.zip"/>
        </antcall>
    </target>

    <target name="checksum">
        <checksum file="${file}" algorithm="SHA" property="sum"/>
        <echo level="info">${sum}  ${file}</echo>
    </target>
</project>
